<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity"
    android:gravity="center"
    android:background="#CFD8DC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/spotifyAppButton"
        android:onClick="onSpotifyAppButtonClick"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F08C35" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:onClick="onScoresAppButtonClick"
        android:id="@+id/scoresAppButton"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F08C35" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:onClick="onLibraryAppBbuttonClick"
        android:id="@+id/libraryAppButton"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F08C35" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Build it Bigger"
        android:onClick="onBuildAppButtonClick"
        android:id="@+id/buildAppButton"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F08C35" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:onClick="onReaderAppButtonClick"
        android:id="@+id/readerAppButton"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F08C35" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capstone"
        android:onClick="onCapstoneAppBbuttonClick"
        android:id="@+id/capstoneAppButton"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F08C35" />
</LinearLayout>
